<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BirthdayInfoActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appBarLayout">

        <include layout="@layout/birth_tool_bar"/>
    </com.google.android.material.appbar.AppBarLayout>


    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/cake"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@id/appBarLayout"
        android:id="@+id/cakeImageView"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Birthdays on Instagram"
        android:fontFamily="@font/abril_fatface"
        android:layout_below="@id/cakeImageView"
        android:id="@+id/birthdayTextView"
        android:layout_centerHorizontal="true"
        android:textSize="26sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/birthdayTextView"
        android:layout_marginTop="20dp"
        android:text="Providing your date of birth improves the features and ads that you see and help us keep the Instagram community safe. You can find your date of birth in your personal information account settings." />



</RelativeLayout>