<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    tools:context=".LoginOptionActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Instagram"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/fbLoginButton"
        android:layout_marginBottom="40dp"
        android:textSize="28sp"
        android:padding="10dp"
        android:id="@+id/emailTextView"/>


   <com.facebook.login.widget.LoginButton
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/fbLoginButton"
       android:layout_centerInParent="true"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:id="@+id/orTextView"
        android:text="OR"
        android:textColor="@android:color/black"
        android:layout_below="@id/fbLoginButton"
        android:layout_marginTop="40dp"/>


    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="#000000"
        android:layout_alignRight="@+id/orTextView"
        android:layout_marginRight="30dp"
        android:layout_below="@id/fbLoginButton"
        android:layout_marginTop="54dp"/>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="#000000"
        android:layout_alignLeft="@+id/orTextView"
        android:layout_marginLeft="30dp"
        android:layout_below="@id/fbLoginButton"
        android:layout_marginTop="54dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up with Email Address or Phone Number"
        android:textColor="#008ad3"
        android:textSize="14sp"
        android:id="@+id/signUpTextView"
        android:layout_below="@+id/orTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textStyle="bold"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/alreadyLinearLayout"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/alreadyTextView"
        android:textAlignment="center"
        android:layout_alignParentBottom="true"
        android:text="Already have an account?"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="Log in" />

    </LinearLayout>



</RelativeLayout>