<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="20dp"
    android:layout_height="match_parent"
    tools:context=".PasswordActivity">





    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:text="Name and password"
        android:textAllCaps="true"
        android:textSize="18sp"
        android:textStyle="bold"
        android:id="@+id/simpleTextView"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:id="@+id/nameEditText"
        android:padding="10dp"
        android:layout_marginTop="40dp"
        android:inputType="textPersonName"
        android:hint="Name"
        android:layout_below="@id/simpleTextView"
        android:textSize="18sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/passwordEditText"
        android:background="@drawable/border"
        android:padding="10dp"
        android:textSize="18sp"
        android:inputType="textPassword"
        android:layout_below="@id/nameEditText"
        android:layout_marginTop="20dp"
        android:hint="Enter password"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:id="@+id/confirmPasswordEditText"
        android:padding="10dp"
        android:hint="Confirm password"
        android:layout_below="@id/passwordEditText"
        android:layout_marginTop="20dp"
        android:inputType="textPassword"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/confirmPasswordEditText"
        android:id="@+id/checkboxLayout">


        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:buttonTint="@color/com_facebook_blue"
            android:id="@+id/checkSavePassword"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save Password"
            android:layout_marginLeft="10dp"/>


    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="  Password must contaon A-Z,a-Z,0-9 and one special character"
        android:layout_below="@id/checkboxLayout"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/ic_baseline_info_24"
        android:id="@+id/infoTextView"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:layout_below="@id/infoTextView"
        android:backgroundTint="@color/com_facebook_blue"
        android:layout_marginTop="20dp"
        android:text="Next"
        android:id="@+id/nextPasswordButton"
        android:textColor="@color/colorWhite"
        android:padding="10dp"
        android:textAllCaps="false"/>


      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="8dp"
          android:visibility="gone"
          android:layout_below="@id/infoTextView"
          android:layout_marginTop="20dp"
          android:id="@+id/progressLinearLayout"
          android:background="@drawable/border"
          android:backgroundTint="@color/facebook_blue"
          android:orientation="vertical">

          <ProgressBar
              android:layout_width="30dp"
              android:layout_height="30dp"
              android:layout_gravity="center"
              android:indeterminateTint="@color/colorWhite"/>

      </LinearLayout>






</RelativeLayout>