<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/colorWhite" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/cakeImage" android:layout_width="match_parent" android:layout_height="300dp" android:src="@drawable/cake"/>
    <TextView android:textSize="30dp" android:textColor="@android:color/black" android:id="@+id/addTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Add your date of birth" android:layout_below="@+id/cakeImage" android:layout_centerHorizontal="true"/>
    <TextView android:id="@+id/text1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="This won&apos;t be part of your public profile." android:layout_below="@+id/addTextView" android:layout_centerHorizontal="true"/>
    <TextView android:textColor="@color/facebook_blue" android:id="@+id/whyTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Why do I need to provide my date of birth?" android:layout_below="@+id/text1" android:layout_centerHorizontal="true"/>
    <EditText android:id="@+id/dateEditText" android:background="@drawable/border" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:hint="Select Date" android:drawableRight="@drawable/ic_baseline_date_range_24" android:layout_below="@+id/whyTextView" android:layout_marginStart="20dp" android:layout_marginEnd="20dp"/>
    <TextView android:textSize="16sp" android:textColor="@android:color/black" android:id="@+id/infoTextView" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="   Ex:-dd/mm/yyyy" android:layout_below="@+id/dateEditText" android:drawableStart="@drawable/ic_baseline_info_24" android:layout_marginStart="20dp"/>
    <Button android:textStyle="bold" android:textColor="#ffff" android:id="@+id/dateNextButton" android:background="@drawable/border" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="Next" android:layout_below="@+id/infoTextView" android:textAllCaps="false" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" android:backgroundTint="@color/facebook_blue"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/progressLinearLayout" android:background="@drawable/border" android:padding="8dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_below="@+id/infoTextView" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" android:backgroundTint="@color/facebook_blue">
        <ProgressBar android:layout_gravity="center" android:layout_width="30dp" android:layout_height="30dp" android:indeterminateTint="@color/colorWhite"/>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/alreadyLinearLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:layout_alignParentBottom="true">
        <TextView android:id="@+id/alreadyTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Already have an account?" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:textAlignment="center"/>
        <TextView android:textColor="#000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Log in"/>
    </LinearLayout>
</RelativeLayout>
