<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.mikhaellopez.circularimageview.CircularImageView android:id="@+id/profileImageView" android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/ic_action_image_circle" android:layout_centerVertical="true"/>
    <TextView android:textSize="14sp" android:textColor="@android:color/black" android:id="@+id/messageTextView" android:background="@drawable/chat_edit_text_border" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:maxWidth="170dp" android:text="Message" android:layout_centerVertical="true" android:layout_marginStart="15dp" android:layout_toEndOf="@+id/profileImageView"/>
</RelativeLayout>
