<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:id="@+id/linear1">

      <com.mikhaellopez.circularimageview.CircularImageView
          android:layout_width="40dp"
          android:layout_height="40dp"
          android:id="@+id/profileImageView"
          android:src="@drawable/ic_action_image_circle"
          android:layout_gravity="center"/>


      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:layout_marginEnd="10dp"
          android:layout_marginStart="10dp"
          android:orientation="vertical">
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Username"
              android:textColor="@android:color/black"
              android:id="@+id/usernameTextView"
              android:textStyle="bold"/>

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/commentTextView"
              android:text="comment"
              />


          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_marginTop="6dp"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              >
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="1 h"
                  android:id="@+id/timeTextView"/>

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="16 likes"
                  android:textStyle="bold"
                  android:visibility="gone"
                  android:layout_marginStart="20dp"
                  android:id="@+id/likeTextView"/>

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Reply"
                  android:textStyle="bold"
                  android:layout_marginStart="20dp"

                  android:id="@+id/replyTextView"/>

          </LinearLayout>

      </LinearLayout>

      <ImageView
          android:layout_width="15dp"
          android:layout_height="15dp"
          android:src="@drawable/ic_action_like"
          android:layout_gravity="center"
          android:id="@+id/likeImageView"
          />



  </LinearLayout>

</RelativeLayout>