<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.profileFragment">





    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        android:id="@+id/appBar">



        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/windowBackground"
            android:id="@+id/toolbar">



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:id="@+id/usernameTextView"
                    android:textColor="@android:color/black"/>


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/options"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_options"
                    android:layout_marginEnd="10dp"/>



            </RelativeLayout>




        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appBar"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/topBar"
                android:padding="16dp">



                <com.mikhaellopez.circularimageview.CircularImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:id="@+id/profileImageView"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="4dp"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/posts"
                                android:textColor="@android:color/black"
                                android:layout_gravity="center"
                                android:textSize="18sp"
                                android:textStyle="bold"/>


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="posts"/>

                        </LinearLayout>






                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:id="@+id/followersLinearLayout"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/followers"
                                android:textColor="@android:color/black"
                                android:layout_gravity="center"
                                android:textSize="18sp"
                                android:textStyle="bold"/>


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="followers"/>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:id="@+id/followingLinearLayout"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/following"
                                android:textColor="@android:color/black"
                                android:layout_gravity="center"
                                android:textSize="18sp"
                                android:textStyle="bold"/>


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="following"/>

                        </LinearLayout>


                    </LinearLayout>


                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:id="@+id/editProfile"
                        android:background="@drawable/border_edit"/>

                </LinearLayout>



            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:id="@+id/midBar"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:id="@+id/fullNameTextview"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:id="@+id/bioTextView"
                    android:maxLines="5"
                    android:textColor="@android:color/black"/>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:id="@+id/lastBar"
                android:layout_marginRight="5dp"
                android:background="@drawable/border_edit"
                android:orientation="horizontal">


                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_grid"
                    android:id="@+id/myPhotos"
                    style="?android:attr/buttonBarButtonStyle"/>


                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_action_save"
                    android:id="@+id/savePhotos"
                    style="?android:attr/buttonBarButtonStyle"/>
            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:visibility="visible"
                android:layout_height="wrap_content"
                android:id="@+id/recyclerView"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:id="@+id/recyclerViewSave"
                android:visibility="gone"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="80dp"
                android:visibility="gone"

                android:id="@+id/unfollowRelativeLayout"
                android:layout_marginEnd="10dp"
                >



                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/lockImage"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_action_lock"/>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/lockImage"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:text="This account is private"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:id="@+id/text1"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Follow their account to see their photos and videos"
                        android:textSize="18sp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"/>






                </LinearLayout>
            </RelativeLayout>


        </LinearLayout>
    </ScrollView>





</RelativeLayout>