<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:padding="8dp">

   <com.mikhaellopez.circularimageview.CircularImageView
       android:layout_width="70dp"
       android:layout_height="70dp"

       android:src="@drawable/ic_action_profile"
       android:id="@+id/profileImageView"/>
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:id="@+id/linear2"
        android:layout_toEndOf="@+id/profileImageView"
        android:orientation="vertical"
        android:layout_centerVertical="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/username"
            android:maxLines="1"
            android:text="Username"
            android:textStyle="bold"
            android:textColor="@android:color/black"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fullName"
            android:maxLines="1"
            android:text="Full Name" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Following"
                android:visibility="gone"
                android:id="@+id/followingTextView"
                android:layout_marginLeft="5dp"/>

        </LinearLayout>


    </LinearLayout>











</RelativeLayout>